DG_HTTP_URL="http://localhost:8080/v1/listen?model=nova-2-general&smart_format=true"
DG_WS_URL="ws://localhost:8080/v1/listen?model=nova-2-general&smart_format=true&interim_results=true"
K6_HELP="MSPM=milliseconds_per_message BPM=bytes per message BPS=bytes per second These values need to align with the audio file"
K6_AUDIO_FILENAME="/home/ubuntu/on-prem-testing/k6/k6_benchmarkscripts/audio.8k.wav"
K6_AUDIO_DURATION_IN_SECONDS=20
K6_MSPM=50
K6_BPM=800
K6_BPS=16000
